worker_processes  1;
#error_log  C:\dev\applications\nginx\logs\error.log;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # the IP(s) on which your node server is running. I chose port 3000.
    upstream content_lib {
      server 127.0.0.1:3000;
    }    

    server {
        listen       80;
        server_name  localhost;
        #access_log  C:\dev\applications\nginx\logs\host.access.log;

        # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
        location /app/content {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_pass http://content_lib/;
          proxy_redirect off;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }

}
