content.lib=C:\Users\blaisj1\Documents\GitHub\content-lib
product.designer=C:\Users\blaisj1\Documents\GitHub\product-designer
nginx.server=C:\dev\applications\nginx\nginx-1.2.7
nginx.conf=C:\Users\blaisj1\Documents\GitHub\content-lib\config\nginx\nginx.conf